{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shades","order":10,"path":"folders/Shades.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":14,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_enemy","order":12,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_projectile","order":13,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_wall_parent","order":11,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wall2","order":4,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"obj_wall3","order":5,"path":"objects/obj_wall3/obj_wall3.yy",},
    {"name":"obj_wall5","order":7,"path":"objects/obj_wall5/obj_wall5.yy",},
    {"name":"obj_wall6","order":9,"path":"objects/obj_wall6/obj_wall6.yy",},
    {"name":"obj_wall7","order":8,"path":"objects/obj_wall7/obj_wall7.yy",},
    {"name":"obj_wall8","order":10,"path":"objects/obj_wall8/obj_wall8.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_dec","order":3,"path":"sprites/spr_dec/spr_dec.yy",},
    {"name":"spr_enemy","order":11,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_projectile","order":12,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall2","order":4,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_wall3","order":5,"path":"sprites/spr_wall3/spr_wall3.yy",},
    {"name":"spr_Wall4","order":6,"path":"sprites/spr_Wall4/spr_Wall4.yy",},
    {"name":"spr_wall5","order":7,"path":"sprites/spr_wall5/spr_wall5.yy",},
    {"name":"spr_Wall6","order":8,"path":"sprites/spr_Wall6/spr_Wall6.yy",},
    {"name":"spr_wall7","order":9,"path":"sprites/spr_wall7/spr_wall7.yy",},
    {"name":"spr_wall8","order":10,"path":"sprites/spr_wall8/spr_wall8.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}